# docker-lb

./: Dockerfile  docker-compose.yml
haproxy-lb/: Dockerfile  docker-compose.yml
haproxy-lb/haproxy/: Dockerfile  consul-template.service  haproxy.cfg  haproxy.service
haproxy-lb/src/: package.json
jboss-lb/: docker-compose.yml  nginx.conf
jboss-lb-sep/: docker-compose.yml  pom.xml
jboss-lb-sep/cluster/: Math-ear-1.0.ear  launch.sh
jboss-lb-sep/cluster-app-api/: pom.xml
jboss-lb-sep/cluster-app-api/src/main/java/org/sumanta/jbosscc/api/: RemoteStateful.java  RemoteStateless.java
jboss-lb-sep/cluster-client/: pom.xml
jboss-lb-sep/cluster-client/src/main/java/org/sumanta/jbosscc/cluster/client/: Calc.java  Calc.java~  ClientInterceptor.java  IpaddressHolder.java  Main.java  RemoteEJBClient.java  RoundRobinClusterNodeSelector.java  RoundRobinDeploymentNodeSelector.java  main.java
jboss-lb-sep/cluster-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jboss-lb-sep/cluster-client/webapp/: Hello.jsp  cal.jsp
jboss-lb-sep/cluster-ear/: pom.xml
jboss-lb-sep/cluster-server/: pom.xml
jboss-lb-sep/cluster-server/src/main/java/org/sumanta/jbosscc/cluster/: ClusteredStatefulBean.java  ClusteredStatelessBean.java
jboss-lb/cluster/: Math-ear-1.0.ear  launch.sh
tomcat-lb/: Dockerfile  docker-compose.yml
